<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socar sitepage</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
        }
        
        img {
            display: block;
            width: 100%;
        }
        .main-text {
            align-items: center;

        }
        header {
            margin: 0;
            padding: 0;
            height: 60px;
            align-items: flex-start;
        }
        section {
            width: 800px;
            align-content: center;
            margin: 0 auto;
        }
        .section-header {
            color: black;
            font-size: 48px
        }

        .section-text {
            color: gray;
            font-weight: bold;
            overflow: hidden;
            font-size: 23px;
        }
        .box {
            width: 800px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="wrap"></div>
    <img src="img/main_visual_fullscreen.jpg" alt="">
    <header>
        <div class="header"> <img src="img/logo-w.svg" alt="">
        </div>
    </header>
    <main>
        <div class="main-text">
            차가 필요한
            <br>
            모든 순간,
            <br>
            SOCAR
        </div>
        
    </main>
    <section>
        <div class="section-header">24시간 언제나</div>
        <br>
        <div class="section-text"> 
            한밤중이나 주말에도 스마트폰으로 
            <br> 
            시간에 구애받지 않고 
            <br> 
            쏘카와 함께 이동하세요.
        </div>
        <br>
        <br>
        <img src="img/usp_a.jpg" alt="">

        <div class="box"></div>

        <div class="section-header">원하는 곳에서</div>
        <br>
        <div class="section-text"> 
            내 주변 3분 거리 쏘카존에서 
            <br> 
            혹은 내가 있는 곳으로 쏘카를 불러
            <br> 
            어디서나 편하게 출발하세요.
            <br>
        </div>
        <br>
        <br>
        <img src="img/usp_b.jpg" alt="">
        
        <div class="box"></div>
        
        <div class="section-header">필요한 시간만큼</div>
        <br>
        <div class="section-text"> 
            간단한 장보기부터 주말여행까지
            <br> 
            10분 단위로 원하는 만큼만 이용하세요.
        </div>
        <br>
        <br>
        <img src="img/usp_c.jpg" alt="">

        <div class="box"></div>

        <div class="section-header">다양한 차종을</div>
        <br>
        <div class="section-text"> 
            연인과의 드라이브부터 가족 캠핑까지 
            <br> 
            상황에 맞게 50여 종의 차량을
            <br> 
            선택해서 이용하세요.
            <br>
        </div>
        <br>
        <br>
        <img src="img/usp_d.jpg" alt="">

        <div class="box"></div>
    </section>

    <footer>

    </footer>
    
</body>
</html>
